<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Star Wars</title>
<link rel="stylesheet" href="../css/index.css">
</head>
<body>
<input type="checkbox" id="menubutton" class="menu"/>
<nav id="topnav">
<a href="../index.html" class="navname">Home</a>
<div class="navright">
<ul class="navlinks">
<li><a href="../html/form.html">Contact</a></li>
</ul>
<label for="menubutton" class="menu">
<span></span>
<span></span>
<span></span>
</label>
</div>
</nav>
<aside class="sidenav">
<div class="menuheader">
<a href="../index.html" class="menu">Menu</a>
<label for="menubutton" class="menuclose">x</label>
</div>
<label for="menubutton" class="menu"></label>
<nav>
<ul class="sidenav">
<li><a href="../index.html">Home</a></li>
<li><a href="starwars.html">Star Wars</a></li>
<li><a href="lotr.html">LOTR</a></li>
<li><a href="harrypotter.html">Harry Potter</a></li>
<li><a href="dune.html">Dune</a></li>
</ul>
</nav>
</aside>

<div class="container page">

  <h1 class="pagetitle">Star Wars</h1>

  <img class="img" src="../img/sw2.webp" alt="C3PO and R2D2">
   <img class="img" src="../img/sw1.webp" alt="Qui-Gon Jin and Obi-Wan Kenobi">
    <img class="img" src="../img/sw3.webp" alt="Star Wars: Episode V - The Empire Strikes Back (1980)">

  <section class="pagecontent">
    <article>
      <header>George Lucas</header>
      <p>George Lucas created one of the most beloved works of fiction ever made. Multiple generations of human beings are fans of Star Wars and it defined a new era of science fiction. My personal favorite would have to be The Original Trilogy although I also love the Prequels. I believe the Prequel's flaws are part of their charm.</p>
    </article>

    <article class="secondArticle">
      <header id="disney">Disney</header>
      <p>After aquiring the Star Wars IP for $4.05 billion dollars, Disney set out to continue the Star Wars universe. If Disney did it right, that's a completely different debate but more Star Wars is always a good thing.</p>
    </article>
  </section>

</div>

</body>
</html>